@main-color: #7fa9b9;

@font-color: #333;

.borders (@width: 1px, @style: solid, @color: #eee) {
    border-width: @width;
    border-style: @style;
    border-color: @color;
}

.border1 {
    .borders();
}

.border2 {
    .borders();
}

.clear {
    overflow: hidden;
    zoom: 1;
}
